This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: main.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "larrylitof"
Warning--I didn't find a database entry for "ransac"
Warning--I didn't find a database entry for "hough2014"
Warning--I didn't find a database entry for "Bayramoglu2010"
Warning--I didn't find a database entry for "Hetzel2001"
Warning--I didn't find a database entry for "Chen2007"
Warning--I didn't find a database entry for "Zaharia2004"
Warning--I didn't find a database entry for "Weber2014"
Warning--I didn't find a database entry for "Steder2009"
Warning--I didn't find a database entry for "Nuchter2005"
Warning--I didn't find a database entry for "Tombari2010a"
(There were 11 warnings)
