\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Motta et~al.(2010)Motta, Llanos, Carvalho, and
  Alfaro}]{motta2010prototype}
Motta, J., Llanos, C., Carvalho, G., and Alfaro, S. (2010).
\newblock A prototype of a specialized robotic system for repairing hydraulic
  turbine blades.
\newblock In \emph{Applied Robotics for the Power Industry (CARPI), 2010 1st
  International Conference on}, 1--6. IEEE.

\end{thebibliography}
