\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Estudo de viabilidade t\IeC {\'e}cnica}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estudo geom\IeC {\'e}trico}{17}}
\newlabel{sec::estudo_geom}{{5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Par\IeC {\^a}metros do aro c\IeC {\^a}mara.\relax }}{17}}
\newlabel{pa}{{21}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}An\IeC {\'a}lise geom\IeC {\'e}trica para a escotilha inferior}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estudo geom\IeC {\'e}trico do manipulador industrial em frente \IeC {\`a} p\IeC {\'a}.\relax }}{18}}
\newlabel{paemfrente}{{22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gr\IeC {\'a}fico que mostra o alcance necess\IeC {\'a}rio do manipulador versus a dist\IeC {\^a}ncia que ele se encontra da p\IeC {\'a}.\relax }}{18}}
\newlabel{reach}{{23}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}An\IeC {\'a}lise geom\IeC {\'e}trica para a escotilha superior}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estudo geom\IeC {\'e}trico do manipulador industrial Kuka 820 na escotilha superior e base de dois elos.\relax }}{18}}
\newlabel{pakuka}{{24}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Estudo do comprimento m\IeC {\'\i }nimo e m\IeC {\'a}ximo para o segundo elo da base.\relax }}{19}}
\newlabel{yminsmallhatch}{{25}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelagem 3D das solu\IeC {\c c}\IeC {\~o}es}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ambiente 3D da Turbina, em SolidWorks\relax }}{19}}
\newlabel{fig::ambiente3d}{{26}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estudo do espa\IeC {\c c}o de trabalho do manipulador}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Detalhes em corte da base na configura\IeC {\c c}\IeC {\~a}o inicial recolhida\relax }}{20}}
\newlabel{fig::base_recolhida}{{27}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Base na configura\IeC {\c c}\IeC {\~a}o totalmente extendida\relax }}{20}}
\newlabel{fig::base_extendida}{{28}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Base na configura\IeC {\c c}\IeC {\~a}o inicial no ambiente da turbina\relax }}{21}}
\newlabel{fig::base_ambiente3d_recolhida}{{29}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Base em uma geral configura\IeC {\c c}\IeC {\~a}o de opera\IeC {\c c}\IeC {\~a}o\relax }}{21}}
\newlabel{fig::base_ambiente3d_extendida}{{30}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Turbina simulada no ambiente do \textit  {OpenRAVE}.\relax }}{21}}
\newlabel{fig::rotor_openrave}{{31}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Manipulador industrial modelo Kuka-KR30 no ambiente de simula\IeC {\c c}\IeC {\~a}o.\relax }}{21}}
\newlabel{fig::kukakr30_openrave}{{32}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Manipulador industrial modelo Kuka-KR30l16 no ambiente de simula\IeC {\c c}\IeC {\~a}o.\relax }}{21}}
\newlabel{fig::kukakr30l16_openrave}{{33}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o de trabalho do Manipulador industrial modelo Kuka-KR30l16.\relax }}{22}}
\newlabel{fig::workspace_openrave}{{34}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o de trabalho do Manipulador industrial modelo Kuka-KR30l16.\relax }}{22}}
\newlabel{fig::workspace_openrave}{{35}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Dimensionamento da base}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Exemplo de posicionamento de um manipulador rob\IeC {\'o}tico em frente \IeC {\`a} p\IeC {\'a}.\relax }}{22}}
\newlabel{fig::robot_front}{{36}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Vis\IeC {\~a}o frontal do aro c\IeC {\^a}mara e raio m\IeC {\'a}ximo da base.\relax }}{23}}
\newlabel{fig::base_aro_frente}{{37}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Vis\IeC {\~a}o lateral do aro c\IeC {\^a}mara e raio m\IeC {\'a}ximo da base nessa dire\IeC {\c c}\IeC {\~a}o.\relax }}{23}}
\newlabel{fig::turbine_side}{{38}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Exemplo de posicionamento de um manipulador rob\IeC {\'o}tico entre as p\IeC {\'a}s.\relax }}{23}}
\newlabel{fig::robot_between}{{39}{23}}
\citation{bansal2005ceramic}
\citation{diborides}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces For\IeC {\c c}as e torques m\IeC {\'a}ximos entre o rob\IeC {\^o} e sua base.\relax }}{24}}
\newlabel{fig::tilt_robot}{{40}{24}}
\newlabel{fig:sfig1}{{41a}{24}}
\newlabel{sub@fig:sfig1}{{a}{24}}
\newlabel{fig:sfig2}{{41b}{24}}
\newlabel{sub@fig:sfig2}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Tipos de bases magn\IeC {\'e}ticas comerciais.\relax }}{24}}
\newlabel{fig::base::imas}{{41}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estudo de anteparo de prote\IeC {\c c}\IeC {\~a}o para a chama}{24}}
\newlabel{borboleta}{{5.4.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\textit  {Shutter} Borboleta}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \textit  {Shutter} Borboleta em posi\IeC {\c c}\IeC {\~a}o aberta, permitindo a passagem da chama de coating.\relax }}{25}}
\newlabel{fig::borboleta_aberta}{{42}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \textit  {Shutter} Borboleta em posi\IeC {\c c}\IeC {\~a}o fechada, evitando a passagem da chama de coating, agindo como anteparo de forma similar \IeC {\`a} chapa de sacrif\IeC {\'\i }cio.\relax }}{25}}
\newlabel{fig::borboleta_fechada}{{43}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\textit  {Shutter} Padr\IeC {\~a}o}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \textit  {Shutter} Padr\IeC {\~a}o em posi\IeC {\c c}\IeC {\~a}o aberta, permitindo a passagem da chama de coating.\relax }}{25}}
\newlabel{fig::padrao_aberto}{{44}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \textit  {Shutter} Padr\IeC {\~a}o em posi\IeC {\c c}\IeC {\~a}o fechada, evitando a passagem da chama de coating, agindo como anteparo de forma similar \IeC {\`a} chapa de sacrif\IeC {\'\i }cio.\relax }}{26}}
\newlabel{fig::padrao_fechado}{{45}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Estudo de sensores 3D dispon\IeC {\'\i }veis}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}3D scanners}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.1}FARO Focus3D X330}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.2}Velodyne}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Velodyne Models\relax }}{26}}
\newlabel{fig::velodyne_models}{{46}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.3}Forecast 3D Laser System}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Forecast 3D Laser System\relax }}{27}}
\newlabel{fig::forecast}{{47}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}ToF Cameras}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.1}Sentis M100 / Argos 3D - P100}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Sensor Argos 3D - P100\relax }}{27}}
\newlabel{fig::forecast}{{48}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mesa Imaging SwissRanger SR4000}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Mesa Imaging SwissRanger SR4000\relax }}{27}}
\newlabel{fig::mesa}{{49}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}C\IeC {\^a}meras de Luz Estruturada}{27}}
\@setckpt{estudo}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{thm}{0}
\setcounter{alg}{0}
\setcounter{algorithm}{0}
\setcounter{note}{0}
\setcounter{summ}{0}
\setcounter{case}{0}
\setcounter{figure}{49}
\setcounter{table}{2}
\setcounter{author}{5}
\setcounter{collab}{0}
\setcounter{address}{1}
\setcounter{firstpage}{1}
\setcounter{lastpage}{29}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
}
