\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{A.~Faina and Fernandez(2009)}]{crgb}
A.~Faina, D.~Souto, A.D.F.L.P.R.J.D. and Fernandez, X. (2009).
\newblock Development of a climbing robot or grit blasting operations in
  shipyards.
\newblock \emph{Proc. of the 2009 IEEE International Conference on Robotics and
  Automation, pp. 200-205}.

\bibitem[{Armada et~al.(2003)Armada, De~Santos, Jim{\'e}nez, and
  Prieto}]{armada2003application}
Armada, M., De~Santos, P.G., Jim{\'e}nez, M.A., and Prieto, M. (2003).
\newblock Application of clawar machines.
\newblock \emph{The International Journal of Robotics Research}, 22(3-4),
  251--264.

\bibitem[{B.~Chu and Hong(2010)}]{climbsurv}
B.~Chu, K.~Jung, C.H. and Hong, D. (2010).
\newblock A survey of climbing robots: Locomotion and adhesion.
\newblock \emph{International Journal of Precision Engineering and
  Manufacturing, Vol. 11, No 4, pp. 633-647}.

\bibitem[{Bibuli et~al.(2007)Bibuli, Caccia, and Lapierre}]{scompi}
Bibuli, M., Caccia, M., and Lapierre, L. (2007).
\newblock {Path-following algorithms and experiments for an autonomous surface
  vehicle}.
\newblock \emph{IFAC Proceedings Volumes (IFAC-PapersOnline)}, 7(PART 1),
  81--86.
\newblock \doi{10.1002/rob}.

\bibitem[{Bonacorso et~al.(2006)Bonacorso, Goncalves, and Dutra}]{roboturb}
Bonacorso, N.G., Goncalves, J.a.a., and Dutra, J.C. (2006).
\newblock {Automation of the processes of surface measurement and of deposition
  by welding for the recovery of rotors of large-scale hydraulic turbines}.
\newblock \emph{Journal of Materials Processing Technology}, 179(1-3),
  231--238.

\bibitem[{Brennen(2013)}]{brennen2013cavitation}
Brennen, C.E. (2013).
\newblock \emph{Cavitation and bubble dynamics}.
\newblock Cambridge University Press.

\bibitem[{C.~Balaguer and Abderrahim(2002)}]{roma}
C.~Balaguer, A.G. and Abderrahim, M. (2002).
\newblock Roma robots for inspection of steel based infrastructures.
\newblock \emph{Industrial Robot: An international Journal}.

\bibitem[{C.~Hillenbrand and Berns(2008)}]{CROMSCI}
C.~Hillenbrand, D.S. and Berns, K. (2008).
\newblock Cromsci - a climbing robot with multiple sucking chambers for
  inspection tasks.
\newblock \emph{WSPC Proceedings}.

\bibitem[{Elkmann et~al.(2010)Elkmann, Felsch, and Forster}]{riwea}
Elkmann, N., Felsch, T., and Forster, T. (2010).
\newblock Robot for rotor blade inspection.
\newblock In \emph{Applied Robotics for the Power Industry (CARPI), 2010 1st
  International Conference on}, 1--5. IEEE.

\bibitem[{Escaler et~al.(2006)Escaler, Egusquiza, Farhat, Avellan, and
  Coussirat}]{escaler2006detection}
Escaler, X., Egusquiza, E., Farhat, M., Avellan, F., and Coussirat, M. (2006).
\newblock Detection of cavitation in hydraulic turbines.
\newblock \emph{Mechanical systems and signal processing}, 20(4), 983--1007.

\bibitem[{Goldemberg and Lucon(2007)}]{goldemberg2007energia}
Goldemberg, J. and Lucon, O. (2007).
\newblock Energia e meio ambiente no brasil.
\newblock \emph{Estudos Avan{\c{c}}ados}, 21(59), 7--20.

\bibitem[{J.~Kim and Kang(2004)}]{rrx3}
J.~Kim, K. Y.~Lee, T.K.D.L.S.L.C.L. and Kang, S.W. (2004).
\newblock Rail running mobile welding robot rrx3 for double hull ship
  structures.
\newblock \emph{Proc. of the 6th International Conference on Climbing and
  Walking Robots, pp. 1061-1069}.

\bibitem[{J.~Maempel and Witte(2009)}]{modular}
J.~Maempel, T.~Koch, S.K.A.O. and Witte, H. (2009).
\newblock Concept of a modular climbing robot.
\newblock \emph{IEEE Symposium on Industrial Electronics and Applications
  (ISIEA)}.

\bibitem[{Jeon et~al.(2012)Jeon, Kim, Park, and Hong}]{jeon2012maintenance}
Jeon, M., Kim, B., Park, S., and Hong, D. (2012).
\newblock Maintenance robot for wind power blade cleaning.
\newblock \emph{Seoul, Korea: Department of Mechanical Engineering, Korea
  University}.

\bibitem[{Kim et~al.(2008)Kim, Kim, Yang, Lee, Seo, Chang, and
  Kim}]{kim2008development}
Kim, H., Kim, D., Yang, H., Lee, K., Seo, K., Chang, D., and Kim, J. (2008).
\newblock Development of a wall-climbing robot using a tracked wheel mechanism.
\newblock \emph{Journal of mechanical science and technology}, 22(8),
  1490--1498.

\bibitem[{Machines(2015)}]{icm}
Machines, I.C. (2015).
\newblock The climber.
\newblock International Climbing Machines (ICM) website.
  http://www.icm.cc/climber.php {A}ccessed on {M}arch 30$^{th}$, 2015.

\bibitem[{Manz et~al.()Manz, Hilljegerdes, Dettmann, and
  Kirchner}]{manzdevelopment}
Manz, M., Hilljegerdes, J., Dettmann, A., and Kirchner, F. (????).
\newblock Development of a lightweight manipulator arm using heterogeneous
  materials and manufacturing technologies.

\bibitem[{Motta et~al.(2010)Motta, Llanos, Carvalho, and
  Alfaro}]{motta2010prototype}
Motta, J., Llanos, C., Carvalho, G., and Alfaro, S. (2010).
\newblock A prototype of a specialized robotic system for repairing hydraulic
  turbine blades.
\newblock In \emph{Applied Robotics for the Power Industry (CARPI), 2010 1st
  International Conference on}, 1--6. IEEE.

\bibitem[{Rochat et~al.(2009)Rochat, Schoeneich, Nguyen, and
  Mondada}]{tripillar}
Rochat, F., Schoeneich, P., Nguyen, O.T.D., and Mondada, F. (2009).
\newblock Tripillar: Miniature magnetic caterpillar climbing robot with plane
  transition ability.
\newblock In \emph{Proceedings of 12th International conference on climbing and
  walking robots and the support technologies for mobile machines (CLAWAR)},
  volume~1, 343--350. World Scientific.

\bibitem[{Santa et~al.(2009)Santa, Espitia, Blanco, Romo, and
  Toro}]{santa2009slurry}
Santa, J., Espitia, L., Blanco, J., Romo, S., and Toro, A. (2009).
\newblock Slurry and cavitation erosion resistance of thermal spray coatings.
\newblock \emph{Wear}, 267(1), 160--167.

\bibitem[{Torbo(2008)}]{torbo}
Torbo (2008).
\newblock torbomate crawler.
\newblock torboMate Crawler website. http://www.torbo24.com {A}cessado no dia
  30 de {M}arço, 2015.

\bibitem[{Wu et~al.(2006)Wu, Fang, Yoon, Kim, and Lee}]{wu2006rebound}
Wu, J., Fang, H., Yoon, S., Kim, H., and Lee, C. (2006).
\newblock The rebound phenomenon in kinetic spraying deposition.
\newblock \emph{Scripta materialia}, 54(4), 665--669.

\end{thebibliography}
