This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: main.bst
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Descricao.aux
A level-1 auxiliary file: SOTA.aux
A level-1 auxiliary file: Projetos.aux
A level-1 auxiliary file: conclusao.aux
Database file #1: main.bib
Repeated entry---line 203 of file main.bib
 : @article{jeon2012maintenance
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 210 of file main.bib
 : @inproceedings{riwea
 :                     ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "J. Maempel, T. Koch, S. Koehring, A. Obermaier and H. Witte" for entry modular
while executing---line 1452 of file main.bst
Too many commas in name 1 of "J. Maempel, T. Koch, S. Koehring, A. Obermaier and H. Witte" for entry modular
while executing---line 1452 of file main.bst
Too many commas in name 1 of "J. Kim, K. Y. Lee, T. Kim, D. Lee, S. Lee, C. Lim and S. W. Kang" for entry rrx3
while executing---line 1452 of file main.bst
Too many commas in name 1 of "J. Kim, K. Y. Lee, T. Kim, D. Lee, S. Lee, C. Lim and S. W. Kang" for entry rrx3
while executing---line 1452 of file main.bst
Too many commas in name 1 of "J. Kim, K. Y. Lee, T. Kim, D. Lee, S. Lee, C. Lim and S. W. Kang" for entry rrx3
while executing---line 1452 of file main.bst
Too many commas in name 1 of "J. Kim, K. Y. Lee, T. Kim, D. Lee, S. Lee, C. Lim and S. W. Kang" for entry rrx3
while executing---line 1452 of file main.bst
Too many commas in name 1 of "J. Kim, K. Y. Lee, T. Kim, D. Lee, S. Lee, C. Lim and S. W. Kang" for entry rrx3
while executing---line 1452 of file main.bst
Too many commas in name 1 of "J. Kim, K. Y. Lee, T. Kim, D. Lee, S. Lee, C. Lim and S. W. Kang" for entry rrx3
while executing---line 1452 of file main.bst
Too many commas in name 1 of "A. Faina, D. Souto, A. Deibe, F. Lopez-Pena, R. J. Duro and X. Fernandez" for entry crgb
while executing---line 1452 of file main.bst
Too many commas in name 1 of "A. Faina, D. Souto, A. Deibe, F. Lopez-Pena, R. J. Duro and X. Fernandez" for entry crgb
while executing---line 1452 of file main.bst
Too many commas in name 1 of "A. Faina, D. Souto, A. Deibe, F. Lopez-Pena, R. J. Duro and X. Fernandez" for entry crgb
while executing---line 1452 of file main.bst
Too many commas in name 1 of "A. Faina, D. Souto, A. Deibe, F. Lopez-Pena, R. J. Duro and X. Fernandez" for entry crgb
while executing---line 1452 of file main.bst
Too many commas in name 1 of "A. Faina, D. Souto, A. Deibe, F. Lopez-Pena, R. J. Duro and X. Fernandez" for entry crgb
while executing---line 1529 of file main.bst
Too many commas in name 1 of "A. Faina, D. Souto, A. Deibe, F. Lopez-Pena, R. J. Duro and X. Fernandez" for entry crgb
while executing---line 1529 of file main.bst
Too many commas in name 1 of "A. Faina, D. Souto, A. Deibe, F. Lopez-Pena, R. J. Duro and X. Fernandez" for entry crgb
while executing---line 1529 of file main.bst
Too many commas in name 1 of "A. Faina, D. Souto, A. Deibe, F. Lopez-Pena, R. J. Duro and X. Fernandez" for entry crgb
while executing---line 1529 of file main.bst
Too many commas in name 1 of "J. Kim, K. Y. Lee, T. Kim, D. Lee, S. Lee, C. Lim and S. W. Kang" for entry rrx3
while executing---line 1529 of file main.bst
Too many commas in name 1 of "J. Kim, K. Y. Lee, T. Kim, D. Lee, S. Lee, C. Lim and S. W. Kang" for entry rrx3
while executing---line 1529 of file main.bst
Too many commas in name 1 of "J. Kim, K. Y. Lee, T. Kim, D. Lee, S. Lee, C. Lim and S. W. Kang" for entry rrx3
while executing---line 1529 of file main.bst
Too many commas in name 1 of "J. Kim, K. Y. Lee, T. Kim, D. Lee, S. Lee, C. Lim and S. W. Kang" for entry rrx3
while executing---line 1529 of file main.bst
Too many commas in name 1 of "J. Kim, K. Y. Lee, T. Kim, D. Lee, S. Lee, C. Lim and S. W. Kang" for entry rrx3
while executing---line 1529 of file main.bst
Too many commas in name 1 of "J. Kim, K. Y. Lee, T. Kim, D. Lee, S. Lee, C. Lim and S. W. Kang" for entry rrx3
while executing---line 1529 of file main.bst
Too many commas in name 1 of "J. Maempel, T. Koch, S. Koehring, A. Obermaier and H. Witte" for entry modular
while executing---line 1529 of file main.bst
Too many commas in name 1 of "J. Maempel, T. Koch, S. Koehring, A. Obermaier and H. Witte" for entry modular
while executing---line 1529 of file main.bst
Warning--empty year in manzdevelopment; set to ????
Warning--empty journal in manzdevelopment
Warning--can't use both volume and number fields in tripillar
You've used 22 entries,
            2921 wiz_defined-function locations,
            721 strings with 9119 characters,
and the built_in function-call counts, 13435 in all, are:
= -- 1062
> -- 626
< -- 11
+ -- 234
- -- 204
* -- 995
:= -- 2086
add.period$ -- 69
call.type$ -- 22
change.case$ -- 183
chr.to.int$ -- 22
cite$ -- 25
duplicate$ -- 1004
empty$ -- 976
format.name$ -- 278
if$ -- 2625
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 217
newline$ -- 119
num.names$ -- 88
pop$ -- 491
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 508
swap$ -- 508
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 3
while$ -- 91
width$ -- 0
write$ -- 287
(There were 26 error messages)
